* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Arial, sans-serif;
  background: #0b0f14;
  color: #e9eef5;
}

a {
  color: inherit;
  text-decoration: none;
}

.wrap {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* NAVBAR */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 1px;
}

.links a {
  margin-left: 16px;
  opacity: 0.85;
}

.links a:hover {
  opacity: 1;
  text-decoration: underline;
}

/* HERO */
.hero {
  padding: 70px 0 40px;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 12px;
}

.hero p {
  max-width: 650px;
  opacity: 0.85;
}

/* BUTTONS */
.cta {
  margin-top: 24px;
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.btn {
  background: #2b7cff;
  padding: 14px 20px;
  border-radius: 14px;
  font-weight: 700;
}

.btn.ghost {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.25);
}

/* CARDS */
.card {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;
  padding: 22px;
  margin-top: 24px;
}

.card h2 {
  margin-top: 0;
}

.card ul {
  padding-left: 18px;
  opacity: 0.9;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 30px 0;
  opacity: 0.7;
}